# synclite-dbreader

./: README.md
root/: .project  pom.xml
root/core/: .classpath  .project  pom.xml  synclite-dbreader.bat  synclite-dbreader.sh
root/core/assembly/: dbreader.xml
root/core/src/main/java/com/synclite/dbreader/: CMDType.java  CSVFileReader.java  ConfLoader.java  DBMetadataReader.java  DBObject.java  DBReader.java  DBReaderDriver.java  DBReaderMethod.java  DuckDBConnector.java  FileStorage.java  FileStorageType.java  IncrementalKeyType.java  JDBCConnector.java  LicenseVerifier.java  LocalFileStorage.java  LogPosition.java  Main.java  MetadataReadMethod.java  MongoDBReader.java  Monitor.java  ObjectInfo.java  ObjectType.java  S3FileStorage.java  SFTPFileStorage.java  SrcAppType.java  SrcExecutionException.java  SrcType.java  SyncLiteAppLock.java  SyncLiteEdition.java  SyncLiteException.java  SyncLitePropsException.java  TraceLevel.java
root/core/src/main/resources/: log4j.properties  synclite.version
root/web/: .classpath  .project  pom.xml
root/web/src/main/java/com/synclite/dbreader/web/: ConfigureScheduler.java  JobStarter.java  JobStopper.java  LoadJob.java  ManageObjects.java  ResetJob.java  SrcType.java  StartDeleteSyncJob.java  StartJob.java  StopJob.java  StopScheduler.java  ValidateDBReader.java  ValidateDBTableOptions.java  ValidateDBTables.java  ValidateDeviceDirectory.java  ValidateNumSchedules.java
root/web/src/main/webapp/: configureDBReader.jsp  configureNumSchedules.jsp  configureScheduler.jsp  configureTableOptions.jsp  configureTables.jsp  configureTablesJSON.jsp  confirmDeleteSyncJob.jsp  confirmReadJob.jsp  dashboard.jsp  jobError.jsp  jobTrace.jsp  loadJob.jsp  manageObjects.jsp  objectStatistics.jsp  resetJob.jsp  schedulerHistory.jsp  selectDeviceDirectory.jsp  syncLiteTerms.jsp  version.jsp
root/web/src/main/webapp/WEB-INF/: web.xml
root/web/src/main/webapp/css/: SyncLiteStyle.css
root/web/src/main/webapp/html/: menu.html
