# Root logger option
log4j.rootLogger=DEBUG, global, device
 
# RollingFileAppender 
log4j.appender.global=org.apache.log4j.RollingFileAppender 
log4j.appender.global.File=synclite_consolidator.trace 
log4j.appender.global.layout=org.apache.log4j.PatternLayout 
log4j.appender.global.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l - %m%n


log4j.appender.device=org.apache.log4j.RollingFileAppender 
log4j.appender.device.File=synclite_consolidator.trace 
log4j.appender.device.layout=org.apache.log4j.PatternLayout 
log4j.appender.device.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l - %m%n