<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.synclite.dbreader</groupId>
	<artifactId>root</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>


	<!-- sub modules -->
	<modules>
		<module>core</module>
		<module>web</module>
	</modules>

</project>